# MONGO_URI=mongodb+srv://gamerplastic117:uCH1LLa222tNem1X@nextauth.utpwcqb.mongodb.net/mydatabase?retryWrites=true&w=majority
# TOKEN_SECRET=S42INGLAJI14423
 MONGO_URI=mongodb://127.0.0.1:27017/annomousMsg